
<!DOCTYPE html>


<html lang="fr" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapitre 2 : Concepts Clés de l’IA &#8212; Fondements de l&#39;Intelligence Artificielle</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=72dce1d2"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch1-concpets';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Notebooks with MyST Markdown" href="markdown-notebooks.html" />
    <link rel="prev" title="Chapitre 1 : Introduction à l’IA" href="ch0-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Fondements de l'Intelligence Artificielle - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Fondements de l'Intelligence Artificielle - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Fondements de l’IA
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch0-intro.html">Chapitre 1 : Introduction à l’IA</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapitre 2 : Concepts Clés de l’IA</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch1-concpets.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ch1-concpets.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapitre 2 : Concepts Clés de l’IA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apprentissage-automatique-machine-learning">2. Apprentissage Automatique (Machine Learning)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapitre-2-concepts-cles-de-l-ia">
<h1>Chapitre 2 : Concepts Clés de l’IA<a class="headerlink" href="#chapitre-2-concepts-cles-de-l-ia" title="Lien vers cette rubrique">#</a></h1>
<section id="apprentissage-automatique-machine-learning">
<h2>2. Apprentissage Automatique (Machine Learning)<a class="headerlink" href="#apprentissage-automatique-machine-learning" title="Lien vers cette rubrique">#</a></h2>
<p>L’apprentissage automatique permet aux systèmes d’évoluer à partir de données.</p>
<div class="admonition-apprentissage-supervise-concept-et-applications admonition">
<p class="admonition-title">Apprentissage Supervisé : Concept et Applications</p>
<p>L’apprentissage supervisé est une technique de <strong>Machine Learning</strong> où un modèle est entraîné à partir de <strong>données étiquetées</strong>. Les données étiquetées signifient que pour chaque entrée, la sortie correcte (ou le label) est déjà connue. Le but du modèle est de <strong>trouver une relation entre les entrées et les sorties</strong> afin de faire des <strong>prédictions sur des données nouvelles</strong> ou inconnues.</p>
<p>Par exemple, si nous avons un ensemble de données contenant des e-mails étiquetés comme « spam » ou « non-spam », l’objectif du modèle sera d’apprendre à <strong>classer correctement de nouveaux e-mails</strong> en fonction de ces catégories.</p>
</div>
<div class="admonition-caracteristiques-de-l-apprentissage-supervise admonition">
<p class="admonition-title">Caractéristiques de l’apprentissage supervisé</p>
<ol class="arabic simple">
<li><p><strong>Données étiquetées</strong> : Chaque exemple d’entraînement possède une entrée (caractéristiques) et une sortie connue (label).</p></li>
<li><p><strong>Entraînement du modèle</strong> : Le modèle apprend à partir des erreurs faites pendant l’entraînement en ajustant ses paramètres.</p></li>
<li><p><strong>Évaluation de la performance</strong> : Le modèle est évalué sur des données de test pour vérifier s’il peut bien généraliser à de nouveaux cas.</p></li>
<li><p><strong>Minimisation de l’erreur</strong> : L’objectif est de réduire l’écart entre la sortie prédite et la sortie réelle.</p></li>
</ol>
</div>
<div class="admonition-applications-de-l-apprentissage-supervise admonition">
<p class="admonition-title">Applications de l’apprentissage supervisé</p>
<ol class="arabic simple">
<li><p>Classification d’e-mails : Spam ou Non-Spam</p>
<ul class="simple">
<li><p><strong>Description</strong> : Le modèle apprend à distinguer les e-mails indésirables (spam) des e-mails normaux en fonction de leur contenu.</p></li>
<li><p><strong>Entrée</strong> : E-mail (texte, adresses, objets).</p></li>
<li><p><strong>Sortie</strong> : « Spam » ou « Non-Spam ».</p></li>
<li><p><strong>Exemple</strong> : Si un e-mail contient des mots comme « gagner », « gratuit » ou « récompense », le modèle peut le classer comme spam.</p></li>
</ul>
</li>
<li><p>Prévision des ventes</p>
<ul class="simple">
<li><p><strong>Description</strong> : Prédire le volume de ventes futur en fonction des données historiques.</p></li>
<li><p><strong>Entrée</strong> : Données passées (prix, promotions, saisonnalité).</p></li>
<li><p><strong>Sortie</strong> : Montant des ventes prévu.</p></li>
<li><p><strong>Exemple</strong> : En observant les ventes des mois précédents, le modèle peut prédire combien de produits seront vendus le mois prochain.</p></li>
</ul>
</li>
</ol>
</div>
<div class="admonition-algorithmes-d-apprentissage-supervise admonition">
<p class="admonition-title">Algorithmes d’apprentissage supervisé</p>
<ul class="simple">
<li><p>Régression Linéaire</p>
<ul>
<li><p><strong>Utilité</strong> : Prédire une <strong>valeur continue</strong> (comme le prix d’un bien immobilier).</p></li>
<li><p><strong>Exemple</strong> : Prédire le prix d’une maison en fonction de la superficie et du nombre de chambres.</p></li>
</ul>
</li>
<li><p>Arbres de Décision</p>
<ul>
<li><p><strong>Utilité</strong> : Prendre des décisions basées sur plusieurs conditions.</p></li>
<li><p><strong>Exemple</strong> : Prédire si un client acceptera une offre de prêt bancaire en fonction de son âge, son salaire et son historique de crédit. L’arbre de décision divisera les données en fonction de ces critères.</p></li>
</ul>
</li>
<li><p>Machines à Vecteurs de Support (SVM)</p>
<ul>
<li><p><strong>Utilité</strong> : Séparer les données en différentes classes avec une <strong>marge maximale</strong>.</p></li>
<li><p><strong>Exemple</strong> : Classer les patients en fonction de s’ils présentent un risque élevé ou faible pour une maladie en fonction de plusieurs paramètres (âge, pression sanguine, etc.).</p></li>
</ul>
</li>
</ul>
</div>
<div class="admonition-processus-dapprentissage-supervise admonition">
<p class="admonition-title">Processus d’apprentissage supervisé</p>
<ol class="arabic simple">
<li><p><strong>Collecte de données</strong> : Rassembler des exemples avec leurs étiquettes (par exemple, e-mails étiquetés comme spam ou non-spam).</p></li>
<li><p><strong>Préparation des données</strong> : Nettoyer et organiser les données (ex: supprimer les doublons, traiter les valeurs manquantes).</p></li>
<li><p><strong>Division des données</strong> : Séparer les données en ensemble d’entraînement et ensemble de test.</p></li>
<li><p><strong>Entraînement du modèle</strong> : Utiliser l’ensemble d’entraînement pour apprendre les relations entre les caractéristiques et les étiquettes.</p></li>
<li><p><strong>Évaluation</strong> : Tester le modèle sur l’ensemble de test et mesurer sa performance avec des métriques comme la précision ou le taux d’erreur.</p></li>
<li><p><strong>Prédiction</strong> : Utiliser le modèle entraîné pour faire des prédictions sur de nouvelles données.</p></li>
</ol>
</div>
<div class="admonition-apprentissage-non-supervise admonition">
<p class="admonition-title">Apprentissage Non Supervisé</p>
<p>L’apprentissage non supervisé est une approche de <strong>Machine Learning</strong> dans laquelle le modèle explore des <strong>données non étiquetées</strong> pour identifier des <strong>structures cachées</strong> ou des <strong>modèles sous-jacents</strong>. Contrairement à l’apprentissage supervisé, il n’y a pas de sortie ou de label prédéfini. Le but principal est de <strong>découvrir des relations naturelles</strong> entre les données et de les organiser en fonction de similitudes.</p>
</div>
<div class="admonition-caracteristiques-de-l-apprentissage-non-supervise admonition">
<p class="admonition-title">Caractéristiques de l’Apprentissage Non Supervisé</p>
<ol class="arabic simple">
<li><p><strong>Données non étiquetées</strong> : Le modèle ne connaît pas les réponses correctes ou les classes des données.</p></li>
<li><p><strong>Découverte de structures</strong> : Cherche à trouver des groupes ou des modèles cachés.</p></li>
<li><p><strong>Exploration libre</strong> : Le modèle essaie d’organiser les données sans intervention humaine.</p></li>
<li><p><strong>Adaptabilité</strong> : Souvent utilisé pour analyser de nouvelles données sans connaissances préalables.</p></li>
</ol>
</div>
<div class="admonition-applications-pratiques admonition">
<p class="admonition-title">Applications Pratiques</p>
<ol class="arabic simple">
<li><p>Segmentation de la clientèle</p>
<ul class="simple">
<li><p><strong>Description</strong> : Le modèle identifie différents groupes de clients en fonction de leurs comportements.</p></li>
<li><p><strong>Entrée</strong> : Données sur les achats, la fréquence, la localisation, etc.</p></li>
<li><p><strong>Sortie</strong> : Groupes (segments) de clients avec des caractéristiques communes.</p></li>
<li><p><strong>Exemple</strong> : Un site e-commerce peut segmenter ses clients en « acheteurs réguliers », « acheteurs occasionnels », et « clients inactifs » pour personnaliser ses offres marketing.</p></li>
</ul>
</li>
<li><p>Détection d’anomalies</p>
<ul class="simple">
<li><p><strong>Description</strong> : L’objectif est de détecter des points de données inhabituels qui se distinguent des autres.</p></li>
<li><p><strong>Entrée</strong> : Transactions bancaires d’un client.</p></li>
<li><p><strong>Sortie</strong> : Transactions marquées comme normales ou suspectes.</p></li>
<li><p><strong>Exemple</strong> : Une banque utilise cette technique pour identifier des fraudes potentielles, comme une transaction inhabituelle dans un pays étranger.</p></li>
</ul>
</li>
</ol>
</div>
<div class="admonition-algorithmes-d-apprentissage-non-supervise admonition">
<p class="admonition-title">Algorithmes d’Apprentissage Non Supervisé</p>
<ol class="arabic simple">
<li><p>K-means (Clustering des K-means)</p>
<ul class="simple">
<li><p><strong>Utilité</strong> : Regroupe les données en <strong>K clusters</strong> où chaque point appartient au cluster avec le centre le plus proche.</p></li>
<li><p><strong>Exemple</strong> : Regrouper les clients d’un supermarché en fonction de leurs habitudes d’achat (par exemple, clients achetant principalement des produits biologiques vs des produits en promotion).</p></li>
</ul>
</li>
<li><p>Analyse en Composantes Principales (ACP ou PCA)</p>
<ul class="simple">
<li><p><strong>Utilité</strong> : Réduit la dimensionnalité des données tout en conservant <strong>l’information essentielle</strong>.</p></li>
<li><p><strong>Exemple</strong> : Simplifier un ensemble de données avec de nombreuses variables (comme les préférences des utilisateurs) pour visualiser les relations entre les clients en seulement deux dimensions.</p></li>
</ul>
</li>
<li><p>Clustering Hiérarchique</p>
<ul class="simple">
<li><p><strong>Utilité</strong> : Crée une <strong>arborescence de clusters</strong> où les groupes sont imbriqués. Il peut être utilisé pour analyser la structure sous-jacente d’un ensemble de données.</p></li>
<li><p><strong>Exemple</strong> : Organiser des espèces animales en fonction de leurs caractéristiques biologiques communes.</p></li>
</ul>
</li>
</ol>
</div>
<div class="admonition-processus-d-apprentissage-non-supervise admonition">
<p class="admonition-title">Processus d’Apprentissage Non Supervisé</p>
<ol class="arabic simple">
<li><p><strong>Collecte des données</strong> : Obtenir des ensembles de données sans labels, comme les comportements des utilisateurs sur un site web.</p></li>
<li><p><strong>Prétraitement</strong> : Nettoyer et normaliser les données.</p></li>
<li><p><strong>Application d’un algorithme</strong> : Utiliser K-means ou ACP pour découvrir des structures.</p></li>
<li><p><strong>Analyse des résultats</strong> : Examiner les clusters ou les composantes principales.</p></li>
<li><p><strong>Utilisation pratique</strong> : Appliquer les insights pour prendre des décisions (ex. campagnes marketing ciblées).</p></li>
</ol>
</div>
<div class="admonition-apprentissage-par-renforcement admonition">
<p class="admonition-title">Apprentissage par Renforcement</p>
<ul class="simple">
<li><p><strong>Caractéristiques</strong> : Apprentissage à travers l’expérimentation.</p></li>
<li><p><strong>Applications</strong> : Jeux vidéo, robotique.</p></li>
<li><p><strong>Composants</strong> : Agent, environnement, récompenses.</p></li>
</ul>
</div>
<div class="admonition-reseaux-de-neurones-et-apprentissage-profond admonition">
<p class="admonition-title">Réseaux de Neurones et Apprentissage Profond</p>
<p>Les réseaux neuronaux reproduisent le fonctionnement du cerveau.</p>
<ul class="simple">
<li><p><strong>Exemples</strong> : CNN pour les images, RNN pour les séquences.</p></li>
<li><p><strong>Applications</strong> : Reconnaissance faciale, génération de texte.</p></li>
</ul>
</div>
<div class="admonition-traitement-du-langage-naturel-nlp admonition">
<p class="admonition-title">Traitement du Langage Naturel (NLP)</p>
<ul class="simple">
<li><p><strong>Applications</strong> : Chatbots, traduction, résumé automatique.</p></li>
<li><p><strong>Avancées récentes</strong> : GPT-4, BERT/Gemini, transformers.</p></li>
</ul>
</div>
<div class="admonition-vision-par-ordinateur admonition">
<p class="admonition-title">Vision par Ordinateur</p>
<ul class="simple">
<li><p><strong>Applications</strong> : Voitures autonomes, surveillance, imagerie médicale.</p></li>
<li><p><strong>Défis</strong> : Gestion des occlusions, apprentissage avec peu de données.</p></li>
</ul>
</div>
<div class="admonition-systemes-experts admonition">
<p class="admonition-title">Systèmes Experts</p>
<ul class="simple">
<li><p><strong>Applications</strong> : Diagnostic médical, configuration de réseaux.</p></li>
<li><p><strong>Avantages</strong> : Expertise en continu.</p></li>
<li><p><strong>Limites</strong> : Difficulté à mettre à jour les règles.</p></li>
</ul>
</div>
<div class="admonition-robotique admonition">
<p class="admonition-title">Robotique</p>
<ul class="simple">
<li><p><strong>Applications</strong> : Industrie, exploration spatiale, drones.</p></li>
<li><p><strong>Défis</strong> : Interaction homme-robot, planification de trajectoires.</p></li>
</ul>
</div>
<div class="admonition-representation-des-connaissances admonition">
<p class="admonition-title">Représentation des Connaissances</p>
<ul class="simple">
<li><p><strong>Applications</strong> : Web sémantique, aide à la décision.</p></li>
<li><p><strong>Défis</strong> : Intégration de sources diverses, gestion de l’incomplétude.</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch0-intro.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Chapitre 1 : Introduction à l’IA</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown-notebooks.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Notebooks with MyST Markdown</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apprentissage-automatique-machine-learning">2. Apprentissage Automatique (Machine Learning)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Professeur Iaousse Mbarek, École des Hautes Études Commerciales, Rabat, Maroc.
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>