
<!DOCTYPE html>


<html lang="fr" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapitre 3 : Technologies Émergentes et Applications &#8212; Fondements de l&#39;Intelligence Artificielle</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=72dce1d2"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch2-technologies-ai';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Chapitre 2 : Concepts Clés de l’IA" href="ch1-concpets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Fondements de l'Intelligence Artificielle - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Fondements de l'Intelligence Artificielle - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Fondements de l’IA
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch0-intro.html">Chapitre 1 : Introduction à l’IA</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch1-concpets.html">Chapitre 2 : Concepts Clés de l’IA</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapitre 3 : Technologies Émergentes et Applications</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch2-technologies-ai.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ch2-technologies-ai.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapitre 3 : Technologies Émergentes et Applications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-modeles-de-langage-de-grande-taille-llm">I. Modèles de Langage de Grande Taille (LLM)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment-fonctionnent-les-llm">Comment fonctionnent les LLM ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principaux-acteurs-et-modeles">Principaux acteurs et modèles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-d-applications">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limites-et-defis">Limites et défis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-et-de-non-utilisation-des-llm">Exemples pratiques d’utilisation et de non-utilisation des LLM</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-dutilisation-reussie">Exemples d’utilisation réussie</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-de-non-utilisation">Exemples de non-utilisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-vision-par-ordinateur">II. Vision par Ordinateur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#techniques-cles">Techniques clés</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Limites et défis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-et-de-non-utilisation-de-la-vision-par-ordinateur">Exemples pratiques d’utilisation et de non-utilisation de la vision par ordinateur</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Exemples d’utilisation réussie</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Exemples de non-utilisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-intelligence-artificielle-bienveillante">III. Intelligence Artificielle Bienveillante</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principes-cles">Principes clés</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Limites et défis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-robo-advisors">IV. Robo-Advisors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fonctionnalites-cles-des-robo-advisors">Fonctionnalités clés des Robo-Advisors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-concrets">Exemples concrets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Limites et défis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-et-de-non-utilisation-des-robo-advisors">Exemples pratiques d’utilisation et de non-utilisation des robo-advisors</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Exemples d’utilisation réussie</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Exemples de non-utilisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-analyse-predictive">V. Analyse Prédictive</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#techniques-d-analyse-predictive">Techniques d’analyse prédictive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limites-et-defis-de-l-analyse-predictive">Limites et défis de l’analyse prédictive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-lanalyse-predictive">Exemples pratiques d’utilisation l’analyse prédictive</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vi-cloud-computing">VI. Cloud Computing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-de-services-de-cloud-computing">Types de services de cloud computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limites-et-defis-du-cloud-computing">Limites et défis du cloud computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-du-cloud-computing">Exemples pratiques d’utilisation du cloud computing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vii-convergence-ia-et-cloud-computing">VII. Convergence IA et Cloud Computing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#avantages-de-la-convergence-ia-et-cloud-computing">Avantages de la convergence IA et cloud computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-de-la-convergence-ia-et-cloud-computing">Exemples pratiques d’utilisation de la convergence IA et cloud computing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz-maitrisez-vous-les-concepts-des-technologies-emergentes">Quiz : Maîtrisez-vous les concepts des technologies émergentes ?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1-modeles-de-langage-de-grande-taille-llm">Section 1 : Modèles de Langage de Grande Taille (LLM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-2-vision-par-ordinateur">Section 2 : Vision par Ordinateur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-3-intelligence-artificielle-bienveillante">Section 3 : Intelligence Artificielle Bienveillante</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-4-analyse-predictive">Section 4 : Analyse Prédictive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-5-cloud-computing-et-convergence-avec-lia">Section 5 : Cloud Computing et Convergence avec l’IA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-6-questions-generales">Section 6 : Questions générales</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapitre-3-technologies-emergentes-et-applications">
<h1>Chapitre 3 : Technologies Émergentes et Applications<a class="headerlink" href="#chapitre-3-technologies-emergentes-et-applications" title="Lien vers cette rubrique">#</a></h1>
<p>Ce chapitre explore les technologies émergentes et leurs applications dans divers domaines, y compris l’intelligence artificielle, la vision par ordinateur, les robo-advisors, et le cloud computing. Il est structuré pour fournir des définitions claires et des exemples pratiques, et se termine par une section de révision intitulée « Avez-vous maîtrisé les concepts ? ».</p>
<section id="i-modeles-de-langage-de-grande-taille-llm">
<h2>I. Modèles de Langage de Grande Taille (LLM)<a class="headerlink" href="#i-modeles-de-langage-de-grande-taille-llm" title="Lien vers cette rubrique">#</a></h2>
<p>Les <strong>Modèles de Langage de Grande Taille (LLM)</strong>, tels que ceux développés par OpenAI, Google, et Meta, représentent des avancées majeures dans le domaine de l’intelligence artificielle. Ces modèles, construits à partir de milliards de paramètres et entraînés sur d’immenses corpus de données textuelles, peuvent générer des réponses pertinentes, rédiger des textes cohérents, traduire automatiquement des langues et fournir des suggestions de contenu de manière sophistiquée. Leur puissance repose sur leur capacité à comprendre et générer du langage de manière quasi-humaine.</p>
<section id="comment-fonctionnent-les-llm">
<h3>Comment fonctionnent les LLM ?<a class="headerlink" href="#comment-fonctionnent-les-llm" title="Lien vers cette rubrique">#</a></h3>
<p>Les LLM utilisent des techniques avancées d’apprentissage profond, notamment les <strong>transformers</strong>, qui leur permettent de traiter et de comprendre des séquences de texte complexes. En simplifiant, un modèle de langage prédit la probabilité de chaque mot dans une phrase donnée, en s’appuyant sur le contexte des mots précédents et des structures grammaticales. Les LLM sont pré-entraînés sur des quantités massives de données textuelles et peuvent être affinés pour des tâches spécifiques à l’aide de méthodes d’apprentissage supervisé ou par renforcement.</p>
</section>
<section id="principaux-acteurs-et-modeles">
<h3>Principaux acteurs et modèles<a class="headerlink" href="#principaux-acteurs-et-modeles" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>OpenAI</strong> : Pionnier dans le domaine, OpenAI a lancé plusieurs versions de GPT (Generative Pre-trained Transformer). Le modèle <strong>GPT-4</strong>, par exemple, est multimodal, capable de traiter à la fois du texte et des images. Ces modèles sont utilisés dans ChatGPT, un chatbot avancé pour diverses applications.</p></li>
<li><p><strong>Google</strong> : Google a développé des modèles tels que <strong>PaLM 2</strong> et <strong>Gemini</strong>, capables de répondre de manière fluide aux questions et de générer du texte pertinent dans plusieurs langues. Ces modèles sont intégrés dans les produits Google, comme Bard et la suite Google Workspace, pour faciliter la productivité.</p></li>
<li><p><strong>Meta</strong> : Meta (anciennement Facebook) a introduit <strong>LLaMA 2</strong> (Large Language Model Meta AI), un modèle open source performant, accessible pour la recherche et les applications commerciales, permettant à une communauté plus large d’explorer les capacités de ces modèles.</p></li>
<li><p><strong>Anthropic</strong> : <strong>Claude 2</strong> est le modèle de langage d’Anthropic, axé sur la sécurité et l’interprétabilité des réponses, développé pour être éthique et sécurisé dans des contextes sensibles.</p></li>
</ol>
</section>
<section id="exemples-d-applications">
<h3>Exemples d’applications<a class="headerlink" href="#exemples-d-applications" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Création de contenu</strong></p>
<ul class="simple">
<li><p>Les LLM sont utilisés pour rédiger automatiquement des contenus tels que des rapports, des articles de blog, des scripts de vente et même des histoires créatives. Par exemple, une entreprise de médias pourrait utiliser un LLM pour générer des articles d’actualités basés sur des informations fournies, ce qui augmente l’efficacité et réduit le temps de production.</p></li>
</ul>
</li>
<li><p><strong>Traduction automatique</strong></p>
<ul class="simple">
<li><p>Les LLM fournissent des traductions rapides et précises en tenant compte du contexte et des nuances culturelles. Des outils comme DeepL ou les LLM intégrés dans Google Traduction permettent de traduire des documents ou des conversations avec une qualité qui rivalise avec celle des traducteurs humains.</p></li>
</ul>
</li>
<li><p><strong>Assistance à la rédaction</strong></p>
<ul class="simple">
<li><p>Les LLM, comme ceux utilisés dans <strong>Grammarly</strong> ou <strong>ChatGPT</strong>, aident à améliorer la rédaction en fournissant des suggestions en temps réel pour la reformulation, la correction grammaticale, et même le style d’écriture. Par exemple, un utilisateur peut demander à ChatGPT de reformuler un paragraphe pour le rendre plus clair et professionnel.</p></li>
</ul>
</li>
<li><p><strong>Chatbots et service client</strong></p>
<ul class="simple">
<li><p>Les LLM sont souvent intégrés dans des chatbots pour fournir un support client automatisé. Par exemple, <strong>Bard</strong> de Google et <strong>ChatGPT</strong> d’OpenAI permettent aux entreprises de répondre instantanément aux questions fréquentes des clients, réduisant ainsi la charge de travail des agents humains.</p></li>
</ul>
</li>
<li><p><strong>Recherche d’informations et réponses contextuelles</strong></p>
<ul class="simple">
<li><p>En offrant des réponses rapides et concises, les LLM peuvent également être utilisés comme moteurs de recherche contextuels. Par exemple, en intégrant un LLM dans une application interne, une entreprise peut permettre aux employés de poser des questions spécifiques et de recevoir des réponses basées sur les données internes de l’entreprise.</p></li>
</ul>
</li>
</ol>
</section>
<section id="limites-et-defis">
<h3>Limites et défis<a class="headerlink" href="#limites-et-defis" title="Lien vers cette rubrique">#</a></h3>
<p>Malgré leurs capacités impressionnantes, les LLM présentent certaines limitations :</p>
<ul class="simple">
<li><p><strong>Biais dans les réponses</strong> : Les LLM peuvent reproduire des biais présents dans les données d’entraînement, ce qui peut mener à des réponses inappropriées ou discriminatoires.</p></li>
<li><p><strong>Manque de compréhension réelle</strong> : Bien que ces modèles soient puissants, ils ne possèdent pas de compréhension humaine et peuvent fournir des réponses erronées ou incohérentes dans certains contextes.</p></li>
<li><p><strong>Consommation de ressources</strong> : Entraîner et déployer des LLM nécessite des ressources informatiques importantes, ce qui peut poser des défis écologiques et financiers.</p></li>
</ul>
</section>
<section id="exemples-pratiques-dutilisation-et-de-non-utilisation-des-llm">
<h3>Exemples pratiques d’utilisation et de non-utilisation des LLM<a class="headerlink" href="#exemples-pratiques-dutilisation-et-de-non-utilisation-des-llm" title="Lien vers cette rubrique">#</a></h3>
<section id="exemples-dutilisation-reussie">
<h4>Exemples d’utilisation réussie<a class="headerlink" href="#exemples-dutilisation-reussie" title="Lien vers cette rubrique">#</a></h4>
<ul class="simple">
<li><p><strong>Rédaction de résumés pour la presse</strong> : Un LLM peut être utilisé pour rédiger des résumés de longs articles de presse, permettant aux journalistes de gagner du temps.</p></li>
<li><p><strong>Assistance en rédaction académique</strong> : Les chercheurs peuvent utiliser des LLM pour reformuler des paragraphes ou pour des suggestions de style.</p></li>
<li><p><strong>Outils d’apprentissage des langues</strong> : Les étudiants en langues peuvent poser des questions et obtenir des corrections de texte en temps réel.</p></li>
</ul>
</section>
<section id="exemples-de-non-utilisation">
<h4>Exemples de non-utilisation<a class="headerlink" href="#exemples-de-non-utilisation" title="Lien vers cette rubrique">#</a></h4>
<ul class="simple">
<li><p><strong>Décisions juridiques</strong> : En raison des risques de biais et d’erreurs, les LLM ne sont pas utilisés pour des décisions juridiques, où une interprétation nuancée des lois et des réglementations est cruciale.</p></li>
<li><p><strong>Diagnostic médical autonome</strong> : Bien qu’utilisés pour suggérer des diagnostics, les LLM ne doivent pas être les seuls responsables dans des situations médicales, car un professionnel de la santé doit valider les recommandations.</p></li>
<li><p><strong>Informations critiques pour la sécurité nationale</strong> : Les LLM ne sont pas utilisés dans des situations impliquant la sécurité nationale ou des décisions militaires, en raison des risques liés à des erreurs ou à des biais non contrôlés.</p></li>
</ul>
</section>
</section>
</section>
<section id="ii-vision-par-ordinateur">
<h2>II. Vision par Ordinateur<a class="headerlink" href="#ii-vision-par-ordinateur" title="Lien vers cette rubrique">#</a></h2>
<p>La <strong>vision par ordinateur</strong> est un domaine de l’intelligence artificielle qui permet aux machines de « voir » et d’interpréter des images ou des vidéos, simulant ainsi la vision humaine. En analysant les pixels d’une image, un système de vision par ordinateur peut identifier des objets, des formes et des mouvements, permettant de prendre des décisions en fonction de ce qui est détecté dans la scène visuelle. Ce domaine a un impact considérable sur divers secteurs, de la santé à la sécurité, en passant par l’automobile.</p>
<section id="techniques-cles">
<h3>Techniques clés<a class="headerlink" href="#techniques-cles" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Réseaux de neurones convolutifs (CNN)</strong></p>
<ul class="simple">
<li><p>Les réseaux de neurones convolutifs sont des architectures de deep learning particulièrement efficaces pour l’analyse d’images. Ils fonctionnent en appliquant des filtres de convolution sur les images pour détecter des caractéristiques spécifiques, telles que les bords, les textures, ou les formes. Par exemple, un CNN peut être utilisé pour reconnaître un visage dans une photo ou identifier une voiture sur une route.</p></li>
</ul>
</li>
<li><p><strong>Apprentissage profond</strong></p>
<ul class="simple">
<li><p>En combinant plusieurs couches de neurones, l’apprentissage profond permet aux systèmes de vision par ordinateur de reconnaître des caractéristiques complexes et abstraites dans les images. Plus les réseaux sont profonds (nombre de couches), plus ils sont capables de repérer des détails fins, comme le type de véhicule dans une image ou des détails spécifiques d’une cellule en biologie.</p></li>
</ul>
</li>
<li><p><strong>Transfer Learning</strong></p>
<ul class="simple">
<li><p>Le <strong>transfer learning</strong> consiste à utiliser un modèle de vision par ordinateur déjà entraîné sur un vaste ensemble de données, puis à l’affiner pour une tâche spécifique avec un ensemble de données plus réduit. Par exemple, un modèle entraîné pour reconnaître des objets généraux peut être adapté pour détecter spécifiquement des signes de maladies dans des images médicales.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id1">
<h3>Exemples d’applications<a class="headerlink" href="#id1" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Santé</strong></p>
<ul class="simple">
<li><p>La vision par ordinateur est utilisée pour analyser des images médicales, telles que les radiographies et les IRM, afin d’aider au diagnostic de maladies. Par exemple, des algorithmes de vision peuvent détecter des signes précoces de cancers dans des images de mammographie ou identifier des anomalies dans des scans cérébraux.</p></li>
</ul>
</li>
<li><p><strong>Automobile</strong></p>
<ul class="simple">
<li><p>Dans le secteur automobile, la vision par ordinateur est cruciale pour le développement des voitures autonomes. Ces systèmes permettent de détecter et de classer des objets comme les piétons, les panneaux de signalisation, et les autres véhicules, assurant la sécurité lors de la conduite autonome. Par exemple, les caméras intégrées aux voitures Tesla utilisent des algorithmes de vision pour analyser les routes et prendre des décisions de conduite en temps réel.</p></li>
</ul>
</li>
<li><p><strong>Sécurité</strong></p>
<ul class="simple">
<li><p>La sécurité est un autre domaine majeur d’application. Les systèmes de surveillance vidéo utilisant la vision par ordinateur peuvent détecter des comportements suspects ou identifier des individus grâce à la reconnaissance faciale, ce qui aide à maintenir la sécurité dans des lieux publics. Par exemple, un système de surveillance dans un aéroport peut alerter la sécurité si un comportement anormal est détecté dans les images vidéo.</p></li>
</ul>
</li>
<li><p><strong>Commerce et e-commerce</strong></p>
<ul class="simple">
<li><p>Dans le commerce, la vision par ordinateur est utilisée pour améliorer l’expérience client. Par exemple, des applications mobiles permettent aux utilisateurs d’essayer des vêtements virtuellement ou de rechercher des produits en prenant simplement une photo. De plus, certaines enseignes de magasins utilisent des caméras pour analyser le parcours des clients et optimiser l’agencement des produits.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id2">
<h3>Limites et défis<a class="headerlink" href="#id2" title="Lien vers cette rubrique">#</a></h3>
<p>Malgré ses nombreuses applications, la vision par ordinateur comporte certains défis et limites :</p>
<ul class="simple">
<li><p><strong>Conditions d’éclairage</strong> : La précision des systèmes de vision peut être affectée par les conditions de luminosité.</p></li>
<li><p><strong>Variabilité des formes et des tailles</strong> : La reconnaissance peut être complexe si les objets présentent des variations importantes de forme, couleur, ou taille.</p></li>
<li><p><strong>Questions de confidentialité</strong> : Les applications de surveillance, notamment la reconnaissance faciale, soulèvent des questions éthiques et de respect de la vie privée.</p></li>
</ul>
</section>
<section id="exemples-pratiques-dutilisation-et-de-non-utilisation-de-la-vision-par-ordinateur">
<h3>Exemples pratiques d’utilisation et de non-utilisation de la vision par ordinateur<a class="headerlink" href="#exemples-pratiques-dutilisation-et-de-non-utilisation-de-la-vision-par-ordinateur" title="Lien vers cette rubrique">#</a></h3>
<section id="id3">
<h4>Exemples d’utilisation réussie<a class="headerlink" href="#id3" title="Lien vers cette rubrique">#</a></h4>
<ul class="simple">
<li><p><strong>Détection des maladies</strong> : Dans les hôpitaux, les systèmes de vision par ordinateur aident les radiologues à identifier des pathologies en analysant des images médicales, ce qui améliore les diagnostics.</p></li>
<li><p><strong>Sécurité dans les transports</strong> : La vision par ordinateur est utilisée pour détecter les objets sur la voie ferrée et signaler les obstacles dans les systèmes de transport en commun.</p></li>
<li><p><strong>Optimisation en entrepôt</strong> : Dans les centres de logistique, des systèmes de vision permettent de suivre les colis et de détecter automatiquement les produits défectueux.</p></li>
</ul>
</section>
<section id="id4">
<h4>Exemples de non-utilisation<a class="headerlink" href="#id4" title="Lien vers cette rubrique">#</a></h4>
<ul class="simple">
<li><p><strong>Décisions critiques de santé</strong> : La vision par ordinateur ne doit pas être utilisée de manière autonome pour des décisions médicales finales ; un professionnel de la santé doit toujours interpréter les résultats.</p></li>
<li><p><strong>Reconnaissance faciale dans les lieux publics sans consentement</strong> : En raison de questions de confidentialité, certains gouvernements interdisent la reconnaissance faciale dans les lieux publics sans consentement.</p></li>
<li><p><strong>Situations nécessitant des détails complexes</strong> : Dans des environnements où l’analyse de détails très fins est critique et que la qualité d’image peut être compromise (ex. faible luminosité, angles de vue compliqués), un système de vision par ordinateur peut ne pas être suffisamment fiable.</p></li>
</ul>
</section>
</section>
</section>
<section id="iii-intelligence-artificielle-bienveillante">
<h2>III. Intelligence Artificielle Bienveillante<a class="headerlink" href="#iii-intelligence-artificielle-bienveillante" title="Lien vers cette rubrique">#</a></h2>
<p>L”<strong>Intelligence Artificielle Bienveillante</strong> se réfère au développement de systèmes d’IA qui respectent des normes éthiques rigoureuses, visent à être transparents, justes, et centrés sur le bien-être de la société. L’IA bienveillante se distingue par une attention particulière portée aux implications sociales, éthiques et environnementales de l’IA, garantissant que les systèmes intelligents soient responsables, sûrs et bénéfiques pour tous.</p>
<section id="principes-cles">
<h3>Principes clés<a class="headerlink" href="#principes-cles" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Transparence</strong></p>
<ul class="simple">
<li><p>La transparence signifie que le fonctionnement de l’IA doit être compréhensible et explicable par des utilisateurs non-experts. Par exemple, une IA utilisée pour attribuer des crédits bancaires doit être capable d’expliquer pourquoi certaines demandes sont acceptées ou refusées. La transparence est cruciale pour instaurer la confiance dans les systèmes d’IA.</p></li>
</ul>
</li>
<li><p><strong>Équité</strong></p>
<ul class="simple">
<li><p>L’équité implique que l’IA ne doit pas favoriser certains groupes de manière injuste. Les développeurs doivent garantir que les modèles d’IA ne comportent pas de biais discriminatoires, qu’ils soient basés sur des critères ethniques, de genre, ou socio-économiques. Par exemple, un système de recrutement basé sur l’IA doit traiter les candidatures sans être influencé par des biais inconscients présents dans les données d’entraînement.</p></li>
</ul>
</li>
<li><p><strong>Responsabilité</strong></p>
<ul class="simple">
<li><p>Les développeurs et les entreprises qui créent ou déploient des IA doivent être responsables des résultats et impacts de ces systèmes. La responsabilité signifie également que les conséquences de l’utilisation de l’IA, positives ou négatives, doivent être assumées, en particulier dans des secteurs où les décisions influencent directement la vie des individus, comme la santé ou la justice.</p></li>
</ul>
</li>
<li><p><strong>Bien-être de la société</strong></p>
<ul class="simple">
<li><p>L’objectif principal de l’IA bienveillante est de promouvoir le bien-être général. Cela inclut l’utilisation de l’IA pour le progrès social, comme l’amélioration de la santé publique, la protection de l’environnement, ou encore le soutien éducatif, tout en s’assurant qu’elle ne nuise pas à ces aspects.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id5">
<h3>Exemples d’applications<a class="headerlink" href="#id5" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Santé</strong></p>
<ul class="simple">
<li><p>L’IA bienveillante est très utile pour améliorer la qualité des soins tout en respectant des principes éthiques. Par exemple, un système de diagnostic assisté par IA peut analyser les résultats de tests médicaux tout en fournissant des explications compréhensibles aux médecins et aux patients. Ainsi, au lieu de simplement donner un résultat, l’IA peut détailler les critères qui ont conduit au diagnostic, offrant ainsi une meilleure compréhension et permettant aux professionnels de santé de prendre des décisions plus éclairées.</p></li>
</ul>
</li>
<li><p><strong>Environnement</strong></p>
<ul class="simple">
<li><p>Les systèmes d’IA sont utilisés pour surveiller la biodiversité et prévoir des changements environnementaux de manière éthique. Par exemple, des drones équipés de caméras et d’algorithmes de vision par ordinateur peuvent suivre les espèces animales menacées sans les déranger, contribuant ainsi à leur protection. L’IA bienveillante veille également à minimiser les impacts écologiques des systèmes d’IA eux-mêmes en réduisant la consommation d’énergie lors de l’entraînement des modèles.</p></li>
</ul>
</li>
<li><p><strong>Éducation</strong></p>
<ul class="simple">
<li><p>Dans le domaine éducatif, des plateformes d’apprentissage personnalisées basées sur l’IA sont créées pour s’adapter aux besoins de chaque élève sans discrimination. Par exemple, un système d’IA peut adapter les exercices en fonction du niveau de chaque étudiant, tout en veillant à offrir des opportunités d’apprentissage équitables pour tous, indépendamment de l’origine socio-économique de l’élève.</p></li>
</ul>
</li>
<li><p><strong>Aide humanitaire</strong></p>
<ul class="simple">
<li><p>Les organisations humanitaires peuvent utiliser l’IA bienveillante pour optimiser l’allocation des ressources lors de catastrophes naturelles. Par exemple, des modèles prédictifs peuvent anticiper les zones nécessitant le plus d’assistance, et l’IA peut optimiser la distribution des ressources alimentaires et médicales en fonction des besoins réels.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id6">
<h3>Limites et défis<a class="headerlink" href="#id6" title="Lien vers cette rubrique">#</a></h3>
<p>Bien que l’IA bienveillante présente des avantages considérables, elle pose aussi certains défis :</p>
<ul class="simple">
<li><p><strong>Préservation de la vie privée</strong> : L’IA bienveillante nécessite souvent de vastes ensembles de données, soulevant des questions de confidentialité et de sécurité des données.</p></li>
<li><p><strong>Complexité des biais</strong> : Même avec des intentions éthiques, les biais dans les ensembles de données d’entraînement peuvent persister et influencer les décisions de l’IA.</p></li>
<li><p><strong>Coût et accessibilité</strong> : Le développement d’une IA bienveillante est souvent plus coûteux, ce qui peut limiter l’accès des organisations plus petites aux technologies IA.</p></li>
</ul>
</section>
</section>
<section id="iv-robo-advisors">
<h2>IV. Robo-Advisors<a class="headerlink" href="#iv-robo-advisors" title="Lien vers cette rubrique">#</a></h2>
<p>Les <strong>robo-advisors</strong> sont des plateformes numériques automatisées qui utilisent des algorithmes pour fournir des conseils financiers personnalisés. Ces outils utilisent des modèles statistiques et des données financières pour gérer les portefeuilles d’investissement et offrir des solutions adaptées aux objectifs financiers de chaque utilisateur. Les robo-advisors permettent aux investisseurs d’accéder à des services financiers de qualité, à moindre coût, sans avoir besoin d’un conseiller humain traditionnel.</p>
<section id="fonctionnalites-cles-des-robo-advisors">
<h3>Fonctionnalités clés des Robo-Advisors<a class="headerlink" href="#fonctionnalites-cles-des-robo-advisors" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Allocation d’actifs</strong></p>
<ul class="simple">
<li><p>L’une des principales fonctionnalités des robo-advisors est l’allocation d’actifs. Cela consiste à déterminer la répartition idéale des investissements dans différentes classes d’actifs (actions, obligations, immobilier, etc.) en fonction du profil de risque de l’utilisateur. Un utilisateur avec un faible appétit pour le risque aura une répartition plus axée sur les obligations et les fonds stables, tandis qu’un investisseur plus audacieux pourra opter pour un portefeuille plus concentré sur les actions.</p></li>
</ul>
</li>
<li><p><strong>Rééquilibrage automatique</strong></p>
<ul class="simple">
<li><p>Un autre aspect essentiel des robo-advisors est le <strong>rééquilibrage automatique</strong> du portefeuille. Cela signifie que l’algorithme ajuste régulièrement les investissements pour maintenir la répartition d’actifs souhaitée, en fonction de l’évolution du marché ou des changements dans les objectifs de l’utilisateur. Par exemple, si les actions d’un portefeuille prennent trop de valeur, le robo-advisor vendra une partie des actions et achètera des obligations pour rééquilibrer la structure du portefeuille.</p></li>
</ul>
</li>
<li><p><strong>Planification de la retraite</strong></p>
<ul class="simple">
<li><p>Les robo-advisors sont également utilisés pour la <strong>planification de la retraite</strong>, en proposant des simulations financières pour anticiper les besoins futurs en matière de retraite. En fonction des revenus, des dépenses et des objectifs d’épargne, le robo-advisor peut aider à estimer le montant nécessaire pour maintenir un certain niveau de vie après la retraite. Des outils comme Betterment ou Wealthfront proposent des calculs détaillés et ajustent les investissements en fonction de l’horizon de retraite de l’utilisateur.</p></li>
</ul>
</li>
<li><p><strong>Conseils personnalisés</strong></p>
<ul class="simple">
<li><p>En utilisant des questionnaires ou en analysant des données financières personnelles, les robo-advisors offrent des conseils personnalisés en matière d’investissement. Ils recommandent des stratégies adaptées à chaque utilisateur en prenant en compte des facteurs tels que l’âge, les objectifs financiers, le revenu, et le profil de risque.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id7">
<h3>Exemples d’applications<a class="headerlink" href="#id7" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Investissement à long terme</strong></p>
<ul class="simple">
<li><p>Les robo-advisors sont particulièrement utiles pour les investisseurs à long terme. Par exemple, Wealthfront et Betterment offrent des portefeuilles diversifiés adaptés aux objectifs d’investissement à long terme, comme l’épargne pour la retraite. Ces services sont accessibles à partir de faibles montants, ce qui permet à de nombreux investisseurs de commencer à épargner et à investir sans avoir à payer des frais élevés.</p></li>
</ul>
</li>
<li><p><strong>Optimisation fiscale</strong></p>
<ul class="simple">
<li><p>Certains robo-advisors incluent des fonctionnalités d’optimisation fiscale, comme la <strong>tax-loss harvesting</strong> (récolte des pertes fiscales), qui permet de vendre des investissements en perte afin de réduire les impôts dus sur les gains en capital. Cela permet aux utilisateurs de maximiser leur rendement après impôts.</p></li>
</ul>
</li>
<li><p><strong>Gestion de portefeuilles d’impact social</strong></p>
<ul class="simple">
<li><p>Certains robo-advisors, tels que <strong>Swell Investing</strong>, se concentrent sur l’investissement à impact social, en permettant aux utilisateurs de placer leurs fonds dans des entreprises ou des projets qui répondent à des critères sociaux et environnementaux. Cela permet aux investisseurs soucieux de l’éthique de l’investissement de s’assurer que leurs investissements sont alignés avec leurs valeurs.</p></li>
</ul>
</li>
</ol>
</section>
<section id="exemples-concrets">
<h3>Exemples concrets<a class="headerlink" href="#exemples-concrets" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Wealthfront</strong></p>
<ul class="simple">
<li><p><strong>Wealthfront</strong> est l’un des robo-advisors les plus populaires. Il offre des portefeuilles diversifiés en utilisant des fonds indiciels et des ETF (fonds négociés en bourse), adaptés aux objectifs de l’utilisateur. Wealthfront propose également des outils de planification financière et d’optimisation fiscale. Un utilisateur peut débuter avec aussi peu que 500 $, et le service ajuste automatiquement le portefeuille en fonction des changements du marché.</p></li>
</ul>
</li>
<li><p><strong>Betterment</strong></p>
<ul class="simple">
<li><p><strong>Betterment</strong> est un autre exemple de robo-advisor qui permet de créer un portefeuille en fonction des objectifs financiers de l’utilisateur. Il propose un portefeuille personnalisé avec des ETF à faible coût et un rééquilibrage automatique. Betterment offre également des conseils personnalisés en fonction des objectifs d’investissement, comme l’épargne pour un achat immobilier ou la retraite.</p></li>
</ul>
</li>
<li><p><strong>Schwab Intelligent Portfolios</strong></p>
<ul class="simple">
<li><p><strong>Schwab Intelligent Portfolios</strong> est un robo-advisor de Charles Schwab qui offre des portefeuilles diversifiés sans frais de gestion, en utilisant des ETF. Il est adapté aux investisseurs qui souhaitent une approche plus passive, sans frais de gestion élevés comme ceux des conseillers financiers traditionnels.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id8">
<h3>Limites et défis<a class="headerlink" href="#id8" title="Lien vers cette rubrique">#</a></h3>
<p>Malgré ses nombreux avantages, les robo-advisors présentent certaines limitations :</p>
<ul class="simple">
<li><p><strong>Manque de conseil humain personnalisé</strong> : Bien que les robo-advisors puissent offrir des conseils automatisés, ils ne remplacent pas toujours l’expertise d’un conseiller humain, en particulier dans des situations complexes.</p></li>
<li><p><strong>Moins de flexibilité pour des portefeuilles très spécifiques</strong> : Les robo-advisors peuvent être moins adaptés aux investisseurs ayant des besoins très spécifiques ou ceux qui souhaitent personnaliser minutieusement leur portefeuille d’investissements.</p></li>
<li><p><strong>Besoins d’une technologie fiable</strong> : Le succès d’un robo-advisor dépend de la qualité de son algorithme et de sa capacité à gérer des situations imprévues. Si le modèle sous-jacent est défectueux, cela peut entraîner des erreurs de gestion de portefeuille.</p></li>
</ul>
</section>
<section id="exemples-pratiques-dutilisation-et-de-non-utilisation-des-robo-advisors">
<h3>Exemples pratiques d’utilisation et de non-utilisation des robo-advisors<a class="headerlink" href="#exemples-pratiques-dutilisation-et-de-non-utilisation-des-robo-advisors" title="Lien vers cette rubrique">#</a></h3>
<section id="id9">
<h4>Exemples d’utilisation réussie<a class="headerlink" href="#id9" title="Lien vers cette rubrique">#</a></h4>
<ul class="simple">
<li><p><strong>Investisseur débutant</strong> : Un jeune investisseur qui commence à épargner pour la retraite peut utiliser un robo-advisor comme Wealthfront ou Betterment pour constituer un portefeuille diversifié avec un faible coût et sans nécessiter une expertise en investissement.</p></li>
<li><p><strong>Gestion d’un portefeuille d’impact social</strong> : Un utilisateur soucieux de l’impact social peut utiliser un robo-advisor comme Swell Investing pour investir dans des entreprises ayant un impact social et environnemental positif.</p></li>
<li><p><strong>Optimisation fiscale</strong> : Un utilisateur avec des investissements en actions et obligations peut utiliser des outils comme le tax-loss harvesting proposé par Betterment pour réduire ses impôts.</p></li>
</ul>
</section>
<section id="id10">
<h4>Exemples de non-utilisation<a class="headerlink" href="#id10" title="Lien vers cette rubrique">#</a></h4>
<ul class="simple">
<li><p><strong>Investissements complexes</strong> : Les robo-advisors ne sont pas idéaux pour les investisseurs recherchant des stratégies d’investissement complexes ou des portefeuilles très personnalisés, comme ceux nécessitant l’ajustement constant d’options ou de produits financiers complexes.</p></li>
<li><p><strong>Conseils sur des situations exceptionnelles</strong> : Dans des situations financières exceptionnelles, comme la gestion de dettes importantes ou la planification d’une succession complexe, un conseiller humain reste nécessaire pour prendre des décisions éclairées et personnalisées.</p></li>
</ul>
</section>
</section>
</section>
<section id="v-analyse-predictive">
<h2>V. Analyse Prédictive<a class="headerlink" href="#v-analyse-predictive" title="Lien vers cette rubrique">#</a></h2>
<p>L”<strong>analyse prédictive</strong> est un processus analytique qui utilise des données historiques pour prédire des événements ou tendances futurs. Elle repose sur des techniques de modélisation statistique et de machine learning pour identifier des schémas dans les données et faire des projections. L’analyse prédictive est largement utilisée dans des domaines comme la finance, le commerce, et l’industrie, et joue un rôle clé dans la prise de décision stratégique.</p>
<section id="techniques-d-analyse-predictive">
<h3>Techniques d’analyse prédictive<a class="headerlink" href="#techniques-d-analyse-predictive" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Apprentissage statistique</strong></p>
<ul class="simple">
<li><p>L’apprentissage statistique regroupe des méthodes telles que la régression et la classification, permettant de créer des modèles prédictifs à partir des données. Par exemple :</p>
<ul>
<li><p><strong>Régression linéaire</strong> : utilisée pour estimer la relation entre une variable dépendante et une ou plusieurs variables indépendantes, comme la prévision des ventes en fonction de la saisonnalité.</p></li>
<li><p><strong>Classification</strong> : technique qui divise les données en classes distinctes, par exemple, pour identifier des transactions frauduleuses en fonction de leurs caractéristiques.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Séries chronologiques</strong></p>
<ul class="simple">
<li><p>Les modèles de séries chronologiques sont conçus pour analyser des données collectées à intervalles réguliers, afin de détecter des tendances et des modèles saisonniers. Par exemple, les données de ventes mensuelles permettent de prévoir les ventes pour le mois suivant. Les techniques courantes incluent les <strong>modèles ARIMA</strong> (AutoRegressive Integrated Moving Average) et les <strong>réseaux neuronaux récurrents</strong> pour les données séquentielles.</p></li>
</ul>
</li>
<li><p><strong>Apprentissage automatique supervisé</strong></p>
<ul class="simple">
<li><p>L’apprentissage supervisé consiste à entraîner un modèle à partir de données étiquetées, c’est-à-dire où le résultat souhaité est connu. Des algorithmes comme les arbres de décision et les forêts aléatoires sont couramment utilisés pour créer des modèles prédictifs puissants capables de détecter des schémas complexes dans les données.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id11">
<h3>Exemples d’applications<a class="headerlink" href="#id11" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Commerce</strong></p>
<ul class="simple">
<li><p>Dans le commerce de détail, l’analyse prédictive est utilisée pour prévoir la demande des produits. Par exemple, une chaîne de supermarchés peut analyser les ventes historiques de certains produits pour anticiper les périodes de forte demande (comme les fêtes de fin d’année), et ajuster ainsi ses stocks pour éviter les ruptures. Cette prévision est aussi essentielle dans le cadre des recommandations de produits en ligne, où les plateformes comme Amazon utilisent l’analyse prédictive pour suggérer des articles susceptibles d’intéresser les clients.</p></li>
</ul>
</li>
<li><p><strong>Industrie</strong></p>
<ul class="simple">
<li><p>La maintenance prédictive permet de surveiller l’état des machines et de prévoir les pannes avant qu’elles ne surviennent, en analysant des données telles que les vibrations, la température, et la consommation d’énergie. Par exemple, dans une usine de fabrication, les capteurs intégrés aux machines peuvent transmettre des données en temps réel qui sont ensuite analysées pour détecter des signes avant-coureurs de défaillance. Cela permet de programmer les réparations de manière proactive, réduisant ainsi les temps d’arrêt et les coûts de maintenance.</p></li>
</ul>
</li>
<li><p><strong>Finance</strong></p>
<ul class="simple">
<li><p>Dans le secteur financier, l’analyse prédictive est cruciale pour la détection de fraudes. Par exemple, les banques utilisent des modèles de classification pour repérer les transactions suspectes. Un modèle prédictif peut analyser le comportement de transactions passées pour détecter des anomalies (comme des transactions de montants inhabituels ou des achats dans des endroits inattendus), déclenchant une alerte et limitant ainsi les risques de fraude.</p></li>
</ul>
</li>
<li><p><strong>Santé</strong></p>
<ul class="simple">
<li><p>Dans le domaine médical, l’analyse prédictive est utilisée pour anticiper les complications et recommander des traitements préventifs. Par exemple, un hôpital peut analyser les données des patients pour identifier ceux qui présentent un risque élevé de réadmission dans les 30 jours suivant leur sortie. Cette analyse permet de mettre en place des suivis personnalisés et de réduire ainsi les taux de réadmission.</p></li>
</ul>
</li>
</ol>
</section>
<section id="limites-et-defis-de-l-analyse-predictive">
<h3>Limites et défis de l’analyse prédictive<a class="headerlink" href="#limites-et-defis-de-l-analyse-predictive" title="Lien vers cette rubrique">#</a></h3>
<p>Malgré ses avantages, l’analyse prédictive présente certaines limites :</p>
<ul class="simple">
<li><p><strong>Qualité des données</strong> : Les prédictions sont aussi fiables que les données sur lesquelles elles se basent. Des données incomplètes ou de mauvaise qualité peuvent conduire à des prévisions erronées.</p></li>
<li><p><strong>Complexité des modèles</strong> : Certains modèles prédictifs peuvent être difficiles à interpréter, rendant leurs résultats peu transparents pour les utilisateurs.</p></li>
<li><p><strong>Évolutivité</strong> : L’analyse prédictive requiert une infrastructure technique qui permet de gérer de vastes ensembles de données en temps réel, ce qui peut être coûteux.</p></li>
</ul>
</section>
<section id="exemples-pratiques-dutilisation-lanalyse-predictive">
<h3>Exemples pratiques d’utilisation l’analyse prédictive<a class="headerlink" href="#exemples-pratiques-dutilisation-lanalyse-predictive" title="Lien vers cette rubrique">#</a></h3>
<ul class="simple">
<li><p><strong>Prévision des ventes</strong> : Une entreprise de commerce électronique peut utiliser l’analyse prédictive pour estimer la demande de certains produits en fonction de la saison, des promotions, et des comportements d’achat passés.</p></li>
<li><p><strong>Détection d’anomalies dans la production</strong> : Dans une usine, l’analyse prédictive peut repérer des anomalies dans les processus de production, permettant d’identifier rapidement les problèmes et de maintenir une qualité constante.</p></li>
<li><p><strong>Gestion du trafic routier</strong> : Les villes peuvent utiliser l’analyse prédictive pour anticiper les pics de circulation et ajuster les feux de signalisation afin d’optimiser le flux de trafic.</p></li>
</ul>
</section>
</section>
<section id="vi-cloud-computing">
<h2>VI. Cloud Computing<a class="headerlink" href="#vi-cloud-computing" title="Lien vers cette rubrique">#</a></h2>
<p>Le <strong>cloud computing</strong> permet d’accéder à des ressources informatiques (serveurs, stockage, bases de données, etc.) à distance via Internet, sans avoir besoin de gérer des infrastructures physiques. Cela rend l’accès aux ressources informatiques flexible, élastique et évolutif, essentiel pour des organisations de toutes tailles qui souhaitent réduire leurs coûts d’infrastructure et bénéficier d’une capacité de traitement à la demande.</p>
<section id="types-de-services-de-cloud-computing">
<h3>Types de services de cloud computing<a class="headerlink" href="#types-de-services-de-cloud-computing" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Infrastructure as a Service (IaaS)</strong></p>
<ul class="simple">
<li><p>L’IaaS offre un accès à des ressources de base comme les serveurs, le stockage et le réseau. Cela permet aux entreprises de construire et gérer leurs propres applications tout en externalisant la gestion de l’infrastructure. <strong>Exemple :</strong> Amazon Web Services (AWS) EC2, où les utilisateurs peuvent louer des machines virtuelles pour héberger des applications sans investir dans des serveurs physiques.</p></li>
</ul>
</li>
<li><p><strong>Platform as a Service (PaaS)</strong></p>
<ul class="simple">
<li><p>Le PaaS fournit un environnement pour le développement et le déploiement d’applications, sans se soucier des aspects d’infrastructure sous-jacents. Ce service est utilisé par les développeurs pour coder et lancer leurs applications plus rapidement. <strong>Exemple :</strong> Google App Engine, où les développeurs peuvent construire, tester, et déployer leurs applications directement dans le cloud.</p></li>
</ul>
</li>
<li><p><strong>Software as a Service (SaaS)</strong></p>
<ul class="simple">
<li><p>Le SaaS fournit des applications prêtes à l’emploi accessibles en ligne. Les utilisateurs finaux peuvent accéder à des logiciels sans les installer localement, et toutes les mises à jour sont gérées par le fournisseur de services. <strong>Exemple :</strong> Salesforce, un outil de gestion de la relation client accessible via le cloud, permettant aux équipes de gérer les ventes, le marketing, et le service client.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id12">
<h3>Exemples d’applications<a class="headerlink" href="#id12" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Commerce électronique</strong></p>
<ul class="simple">
<li><p>Les entreprises de commerce électronique utilisent le cloud pour héberger leurs sites Web et stocker les données des clients. Par exemple, une boutique en ligne peut héberger son site sur AWS et stocker des données de transactions client dans le cloud, permettant une scalabilité rapide en période de forte demande, comme pendant les soldes ou les fêtes.</p></li>
</ul>
</li>
<li><p><strong>Éducation</strong></p>
<ul class="simple">
<li><p>Le cloud est largement utilisé dans l’éducation pour offrir des plateformes d’apprentissage en ligne. Par exemple, des plateformes comme Moodle ou Google Classroom fonctionnent dans le cloud, permettant aux étudiants et enseignants d’accéder aux ressources d’apprentissage à distance.</p></li>
</ul>
</li>
<li><p><strong>Santé</strong></p>
<ul class="simple">
<li><p>Les établissements de santé utilisent le cloud pour stocker et partager des données de patients en toute sécurité, facilitant ainsi la collaboration entre les professionnels de santé. Par exemple, des dossiers médicaux peuvent être consultés à distance par des médecins, offrant ainsi un suivi plus rapide et une meilleure continuité des soins.</p></li>
</ul>
</li>
</ol>
</section>
<section id="limites-et-defis-du-cloud-computing">
<h3>Limites et défis du cloud computing<a class="headerlink" href="#limites-et-defis-du-cloud-computing" title="Lien vers cette rubrique">#</a></h3>
<p>Bien que le cloud computing présente de nombreux avantages, il comporte aussi certains défis :</p>
<ul class="simple">
<li><p><strong>Sécurité et confidentialité des données</strong> : Les données stockées dans le cloud peuvent être vulnérables aux cyberattaques, nécessitant des mesures de sécurité robustes pour protéger la confidentialité.</p></li>
<li><p><strong>Dépendance aux fournisseurs</strong> : En s’appuyant sur des services de cloud spécifiques, les entreprises peuvent devenir dépendantes de leur fournisseur (effet de « lock-in »), ce qui limite leur flexibilité.</p></li>
<li><p><strong>Connexion Internet</strong> : Le cloud computing dépend d’une connexion Internet fiable ; sans cela, l’accès aux services peut être compromis.</p></li>
</ul>
</section>
<section id="exemples-pratiques-dutilisation-du-cloud-computing">
<h3>Exemples pratiques d’utilisation du cloud computing<a class="headerlink" href="#exemples-pratiques-dutilisation-du-cloud-computing" title="Lien vers cette rubrique">#</a></h3>
<ul class="simple">
<li><p><strong>Hébergement de sites web à haute fréquentation</strong> : Des entreprises de commerce électronique et de médias utilisent le cloud pour héberger leurs plateformes, leur permettant de gérer des pics de trafic élevés sans interruption.</p></li>
<li><p><strong>Stockage de données pour les entreprises distribuées</strong> : Les multinationales utilisent le cloud pour stocker et partager des documents entre leurs succursales réparties géographiquement.</p></li>
<li><p><strong>Récupération après sinistre</strong> : Les entreprises utilisent des services de sauvegarde cloud pour stocker des copies de leurs données en cas de panne ou de catastrophe, assurant ainsi la continuité de leurs opérations.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="vii-convergence-ia-et-cloud-computing">
<h2>VII. Convergence IA et Cloud Computing<a class="headerlink" href="#vii-convergence-ia-et-cloud-computing" title="Lien vers cette rubrique">#</a></h2>
<p>L’intelligence artificielle (IA) et le cloud computing sont étroitement liés. Le cloud offre l’infrastructure nécessaire pour entraîner, déployer et exécuter des modèles d’IA à grande échelle, rendant l’IA plus accessible à une large gamme d’utilisateurs. Cette convergence permet aux entreprises de développer des solutions IA sans investir dans une infrastructure coûteuse, favorisant l’innovation rapide et l’évolutivité.</p>
<section id="avantages-de-la-convergence-ia-et-cloud-computing">
<h3>Avantages de la convergence IA et cloud computing<a class="headerlink" href="#avantages-de-la-convergence-ia-et-cloud-computing" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Accessibilité et réduction des coûts</strong></p>
<ul class="simple">
<li><p>Le cloud rend l’IA accessible même pour les petites entreprises, leur permettant d’utiliser des modèles d’IA et des outils d’apprentissage automatique sans investir dans des équipements coûteux. Par exemple, une entreprise peut utiliser des services d’IA comme AWS SageMaker pour développer des modèles de machine learning sans nécessiter de serveurs ou d’expertise en infrastructure.</p></li>
</ul>
</li>
<li><p><strong>Accélération de l’innovation</strong></p>
<ul class="simple">
<li><p>Le cloud permet de déployer rapidement des applications d’IA et de tester de nouveaux modèles à une échelle mondiale. Par exemple, Google Cloud offre des environnements de développement IA préconfigurés, permettant aux entreprises de lancer des projets rapidement et de les faire évoluer selon leurs besoins.</p></li>
</ul>
</li>
<li><p><strong>Scalabilité et flexibilité</strong></p>
<ul class="simple">
<li><p>Les modèles d’IA peuvent nécessiter des ressources massives pour le traitement des données. Le cloud permet d’adapter ces ressources en fonction des besoins en temps réel, évitant ainsi les limites de la capacité locale.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id13">
<h3>Exemples d’applications<a class="headerlink" href="#id13" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>IA générative</strong></p>
<ul class="simple">
<li><p>Des entreprises utilisent le cloud pour héberger et exécuter des modèles d’IA générative, qui créent du contenu (texte, images, vidéos). Par exemple, des plateformes comme OpenAI hébergent des modèles comme GPT-4 dans le cloud, permettant aux entreprises d’intégrer ces capacités dans leurs propres services via une API.</p></li>
</ul>
</li>
<li><p><strong>IA explicable</strong></p>
<ul class="simple">
<li><p>Le cloud offre des solutions pour interpréter et expliquer les décisions de l’IA, un domaine appelé IA explicable. Par exemple, des modèles d’IA dans le domaine de la finance peuvent être hébergés dans le cloud et fournissent des explications pour chaque décision d’investissement, renforçant ainsi la transparence.</p></li>
</ul>
</li>
<li><p><strong>Automatisation industrielle</strong></p>
<ul class="simple">
<li><p>Dans l’industrie, l’IA et le cloud permettent de surveiller des équipements et d’anticiper des pannes grâce à l’analyse des données en temps réel. Par exemple, des capteurs en usine envoient des données dans le cloud, où des modèles prédictifs peuvent identifier des signaux avant-coureurs de défaillances.</p></li>
</ul>
</li>
</ol>
</section>
<section id="exemples-pratiques-dutilisation-de-la-convergence-ia-et-cloud-computing">
<h3>Exemples pratiques d’utilisation de la convergence IA et cloud computing<a class="headerlink" href="#exemples-pratiques-dutilisation-de-la-convergence-ia-et-cloud-computing" title="Lien vers cette rubrique">#</a></h3>
<ul class="simple">
<li><p><strong>Optimisation de la logistique</strong> : Les entreprises de transport utilisent l’IA pour optimiser les itinéraires de livraison et prévoir la demande, avec des calculs effectués dans le cloud pour une flexibilité maximale.</p></li>
<li><p><strong>Analyse de sentiment en marketing</strong> : Les entreprises analysent les réseaux sociaux et les commentaires clients pour comprendre les opinions des consommateurs, en utilisant des modèles IA hébergés dans le cloud pour une analyse à grande échelle.</p></li>
<li><p><strong>Automatisation de la gestion des ressources humaines</strong> : Les entreprises utilisent l’IA dans le cloud pour automatiser le tri des candidatures, optimiser les horaires, et fournir une gestion prédictive des talents.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="quiz-maitrisez-vous-les-concepts-des-technologies-emergentes">
<h2>Quiz : Maîtrisez-vous les concepts des technologies émergentes ?<a class="headerlink" href="#quiz-maitrisez-vous-les-concepts-des-technologies-emergentes" title="Lien vers cette rubrique">#</a></h2>
<section id="section-1-modeles-de-langage-de-grande-taille-llm">
<h3>Section 1 : Modèles de Langage de Grande Taille (LLM)<a class="headerlink" href="#section-1-modeles-de-langage-de-grande-taille-llm" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Quel est un usage courant des LLM ?</strong><br />
a) Surveillance vidéo<br />
b) Assistance à la rédaction de contenu<br />
c) Contrôle d’accès dans les bâtiments sécurisés<br />
d) Maintenance des machines industrielles</p></li>
<li><p><strong>Pourquoi les LLM ne sont-ils pas adaptés aux décisions nécessitant des jugements éthiques ?</strong><br />
a) Ils sont trop coûteux<br />
b) Ils sont limités aux données textuelles et peuvent manquer de compréhension des valeurs humaines<br />
c) Ils nécessitent une connexion Internet rapide<br />
d) Ils ne peuvent pas traiter de grandes quantités de données</p></li>
<li><p><strong>Question directe :</strong> Donnez un exemple d’utilisation des LLM dans un contexte professionnel.</p></li>
</ol>
</section>
<section id="section-2-vision-par-ordinateur">
<h3>Section 2 : Vision par Ordinateur<a class="headerlink" href="#section-2-vision-par-ordinateur" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple" start="4">
<li><p><strong>Dans quel domaine la vision par ordinateur est-elle particulièrement utile ?</strong><br />
a) Prévisions météorologiques<br />
b) Reconnaissance faciale et applications médicales<br />
c) Sélection de personnel dans les ressources humaines<br />
d) Analyse de texte</p></li>
<li><p><strong>Quel est un risque lié à l’utilisation de la reconnaissance faciale dans des contextes de sécurité publique ?</strong><br />
a) Elle est coûteuse à installer<br />
b) Elle dépend de la qualité des connexions Internet<br />
c) Les erreurs d’identification peuvent entraîner des conséquences graves pour les individus concernés<br />
d) Elle nécessite des capteurs de haute qualité</p></li>
<li><p><strong>Question directe :</strong> Expliquez pourquoi la vision par ordinateur est utilisée dans le diagnostic médical.</p></li>
</ol>
</section>
<section id="section-3-intelligence-artificielle-bienveillante">
<h3>Section 3 : Intelligence Artificielle Bienveillante<a class="headerlink" href="#section-3-intelligence-artificielle-bienveillante" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple" start="7">
<li><p><strong>Quel est un objectif clé de l’IA bienveillante ?</strong><br />
a) Réduire les coûts d’infrastructure<br />
b) Offrir des décisions rapides et sans intervention humaine<br />
c) Assurer des décisions éthiques et transparentes<br />
d) Maximiser les profits de l’entreprise</p></li>
<li><p><strong>Pourquoi l’IA bienveillante n’est-elle pas adaptée à un environnement sans vérification des biais ?</strong><br />
a) Elle n’est pas assez performante dans ces environnements<br />
b) Elle peut refléter et renforcer des biais présents dans les données d’entraînement<br />
c) Elle est coûteuse à déployer dans ces contextes<br />
d) Elle ne fonctionne pas dans les environnements de travail complexes</p></li>
<li><p><strong>Question directe :</strong> Donnez un exemple d’IA bienveillante appliquée dans le secteur de la santé.</p></li>
</ol>
</section>
<section id="section-4-analyse-predictive">
<h3>Section 4 : Analyse Prédictive<a class="headerlink" href="#section-4-analyse-predictive" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple" start="10">
<li><p><strong>Dans quel domaine l’analyse prédictive est-elle couramment utilisée ?</strong><br />
a) Prévisions de ventes dans le commerce<br />
b) Reconnaissance vocale<br />
c) Sélection de candidats pour des postes de direction<br />
d) Création de contenus marketing</p></li>
<li><p><strong>Pourquoi l’analyse prédictive est-elle peu fiable pour les prévisions à long terme des marchés financiers ?</strong><br />
a) Elle utilise uniquement des données de court terme<br />
b) Elle n’est pas basée sur les données financières<br />
c) Elle ne peut pas anticiper les facteurs imprévisibles influençant les marchés<br />
d) Elle nécessite une surveillance humaine constante</p></li>
<li><p><strong>Question directe :</strong> Expliquez comment l’analyse prédictive peut aider dans la gestion des stocks d’une entreprise.</p></li>
</ol>
</section>
<section id="section-5-cloud-computing-et-convergence-avec-lia">
<h3>Section 5 : Cloud Computing et Convergence avec l’IA<a class="headerlink" href="#section-5-cloud-computing-et-convergence-avec-lia" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple" start="13">
<li><p><strong>Quel est l’avantage principal du cloud computing pour les modèles d’IA générative ?</strong><br />
a) Accès facile aux utilisateurs pour héberger et exécuter des modèles de grande envergure<br />
b) Réduction de la latence pour les applications sensibles<br />
c) Réduction de la complexité des algorithmes<br />
d) Surveillance continue des utilisateurs</p></li>
<li><p><strong>Dans quel contexte le cloud computing est-il inadapté ?</strong><br />
a) Dans le déploiement de modèles d’IA à grande échelle<br />
b) Dans des applications nécessitant une latence extrêmement faible, comme la chirurgie robotique<br />
c) Dans l’automatisation des tâches de bureau<br />
d) Dans le traitement des données de vente en ligne</p></li>
<li><p><strong>Question directe :</strong> Donnez un exemple de l’utilisation de la convergence IA et cloud computing dans le domaine de l’éducation.</p></li>
</ol>
</section>
<section id="section-6-questions-generales">
<h3>Section 6 : Questions générales<a class="headerlink" href="#section-6-questions-generales" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple" start="16">
<li><p><strong>Quel est un des défis liés à l’utilisation de la vision par ordinateur dans des contextes de sécurité ?</strong><br />
a) Coût de déploiement élevé<br />
b) Temps de formation des utilisateurs<br />
c) Problème potentiel d’identification erronée<br />
d) Maintenance complexe des serveurs</p></li>
<li><p><strong>Pour quel type de données le cloud computing est-il particulièrement utile ?</strong><br />
a) Données sensibles à la confidentialité<br />
b) Données nécessitant une interaction en temps réel sans latence<br />
c) Données volumineuses nécessitant un accès rapide et partagé à distance<br />
d) Données très anciennes et rarement consultées</p></li>
<li><p><strong>Question directe :</strong> Expliquez pourquoi l’IA bienveillante est essentielle dans les applications de santé.</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch1-concpets.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Chapitre 2 : Concepts Clés de l’IA</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-modeles-de-langage-de-grande-taille-llm">I. Modèles de Langage de Grande Taille (LLM)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment-fonctionnent-les-llm">Comment fonctionnent les LLM ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principaux-acteurs-et-modeles">Principaux acteurs et modèles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-d-applications">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limites-et-defis">Limites et défis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-et-de-non-utilisation-des-llm">Exemples pratiques d’utilisation et de non-utilisation des LLM</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-dutilisation-reussie">Exemples d’utilisation réussie</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-de-non-utilisation">Exemples de non-utilisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-vision-par-ordinateur">II. Vision par Ordinateur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#techniques-cles">Techniques clés</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Limites et défis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-et-de-non-utilisation-de-la-vision-par-ordinateur">Exemples pratiques d’utilisation et de non-utilisation de la vision par ordinateur</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Exemples d’utilisation réussie</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Exemples de non-utilisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-intelligence-artificielle-bienveillante">III. Intelligence Artificielle Bienveillante</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principes-cles">Principes clés</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Limites et défis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-robo-advisors">IV. Robo-Advisors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fonctionnalites-cles-des-robo-advisors">Fonctionnalités clés des Robo-Advisors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-concrets">Exemples concrets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Limites et défis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-et-de-non-utilisation-des-robo-advisors">Exemples pratiques d’utilisation et de non-utilisation des robo-advisors</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Exemples d’utilisation réussie</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Exemples de non-utilisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-analyse-predictive">V. Analyse Prédictive</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#techniques-d-analyse-predictive">Techniques d’analyse prédictive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limites-et-defis-de-l-analyse-predictive">Limites et défis de l’analyse prédictive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-lanalyse-predictive">Exemples pratiques d’utilisation l’analyse prédictive</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vi-cloud-computing">VI. Cloud Computing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-de-services-de-cloud-computing">Types de services de cloud computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limites-et-defis-du-cloud-computing">Limites et défis du cloud computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-du-cloud-computing">Exemples pratiques d’utilisation du cloud computing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vii-convergence-ia-et-cloud-computing">VII. Convergence IA et Cloud Computing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#avantages-de-la-convergence-ia-et-cloud-computing">Avantages de la convergence IA et cloud computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Exemples d’applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques-dutilisation-de-la-convergence-ia-et-cloud-computing">Exemples pratiques d’utilisation de la convergence IA et cloud computing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz-maitrisez-vous-les-concepts-des-technologies-emergentes">Quiz : Maîtrisez-vous les concepts des technologies émergentes ?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1-modeles-de-langage-de-grande-taille-llm">Section 1 : Modèles de Langage de Grande Taille (LLM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-2-vision-par-ordinateur">Section 2 : Vision par Ordinateur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-3-intelligence-artificielle-bienveillante">Section 3 : Intelligence Artificielle Bienveillante</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-4-analyse-predictive">Section 4 : Analyse Prédictive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-5-cloud-computing-et-convergence-avec-lia">Section 5 : Cloud Computing et Convergence avec l’IA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-6-questions-generales">Section 6 : Questions générales</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Professeur Iaousse Mbarek, École des Hautes Études Commerciales, Rabat, Maroc.
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>